# music

./: pom.xml
src/main/java/com/example/music/config/: CommonFieldHandler.java  MybatisPlusConfig.java  SparkConfig.java  WebCharacterEncodingFilter.java  WebMvcConfig.java
src/main/java/com/example/music/constant/: Path.java  Status.java
src/main/java/com/example/music/controller/: CollectController.java  CommentController.java  ListSongController.java  SingerController.java  SongController.java  SongListController.java  UserController.java
src/main/java/com/example/music/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java  userMapper.java
src/main/java/com/example/music/domain/: Admin.java  Collect.java  Comment.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java  User.java
src/main/java/com/example/music/entity/: Admin.java  Collect.java  Comment.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java  User.java  user.java
src/main/java/com/example/music/handler/: AllExceptionHandler.java
src/main/java/com/example/music/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/example/music/model/: ApiResponse.java
src/main/java/com/example/music/model/exception/: BaseException.java  JsonException.java  PageException.java
src/main/java/com/example/music/model/request/: CollectRequest.java  CommentRequest.java  ListSongRequest.java  SingerRequest.java  SongListRequest.java
src/main/java/com/example/music/recommender/: StatisticsRecommender.java
src/main/java/com/example/music/service/: CollectService.java  CommentService.java  CommentServiceImpl.java  ListSongService.java  SingerService.java  SongListService.java  SongService.java  UserService.java
src/main/java/com/example/music/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  ListSongServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/music/utils/: fileUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml  userMapper.xml
src/test/java/com/example/music/: MusicApplicationTests.java
src/test/java/com/example/music/service/: CommonServiceTest.java  RecommenderTest.java
